[33mcommit 5ae4ff48fd786be9dc90f2f2aed72f7cf24085c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteresa[m[33m)[m
Author: tessarivas <rivas.gomez.teresa@gmail.com>
Date:   Wed Dec 4 00:18:29 2024 -0800

    desarrollo de paginas

[33mcommit 27cd3908c089d92c7b91fcb77c27f1936b9ce1bd[m
Author: tessarivas <rivas.gomez.teresa@gmail.com>
Date:   Wed Dec 4 00:14:28 2024 -0800

    desarrollo de paginas de inicio, registrar, iniciar sesion y mi perfil

[33mcommit 8f3d4cb507b56658f7f2bcb85f5c0d45c4d2ef3e[m[33m ([m[1;31morigin/teresa[m[33m)[m
Author: andreagori <andrearivassg@gmail.com>
Date:   Tue Dec 3 12:54:26 2024 -0800

    adding the instructios for running the front end -- andrea

[33mcommit 9adb126d2f618d6b7ca78f4f3de640e862dc1cd7[m
Author: tessarivas <rivas.gomez.teresa@gmail.com>
Date:   Tue Dec 3 01:29:20 2024 -0800

    muchos cambios jojojoj

[33mcommit 78abf104dc79ef0f5650a63b2e7d0ef6c056aba8[m
Author: andreagori <andrearivassg@gmail.com>
Date:   Mon Dec 2 16:15:16 2024 -0800

    uploading examples of pages. --andrea

[33mcommit 6ba175585c791da8d779c31e61735550e56190dd[m
Author: keevin-21 <kevinaprox123@gmail.com>
Date:   Mon Dec 2 15:49:47 2024 -0800

    CodeFront: A Tech News Webpage.
