.news-page {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-left: 180px;
}

.news-content {
    width: calc(100% - 180px);
    padding: 20px 0;
    text-align: center;
}

.news-title {
    font-family: var(--titulo-font), arial, serif;
    color: var(--verde);
    font-size: 3rem;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.news-search {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-top: 30px;
}

.news-topics-title {
    margin-top: 2px;
    font-family: var(--marca-font), arial, serif;
}

.news-topics {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}

.news-input {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 30px;
}

.news-input .form-control {
    width: 250px;
}

.news-search .btn {
    background-color: var(--azul);
    color: black;
    border: none;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.news-search .btn:hover {
    background-color: #4BB9BDFF;
}

.processing-message {
    margin-top: 10px;
    margin-bottom: -10px;
}

.news-cards {
    padding: 30px 30px;
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

.card {
    background-color: black !important;
    border: none;
    box-shadow: 0px 4px 6px rgb(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 450px !important;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 300px !important;
}

.card-title {
    color: white !important;
    font-weight: bold;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.card-text {
    font-size: 0.875rem;
    color: var(--gris);
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-button {
    margin-top: auto;
}